# vidracaria

Vidracaria/: pom.xml
Vidracaria/src/main/java/com/facdjunior/vidracaria/dao/: CidadeDAO.java  ClienteDAO.java  EstadosDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
Vidracaria/src/main/java/com/facdjunior/vidracaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Vidracaria/src/main/java/com/facdjunior/vidracaria/model/: EstadoBean.java
Vidracaria/src/main/java/com/facdjunior/vidracaria/util/: HibernateUtil.java
Vidracaria/src/main/resources/: hibernate.cfg.xml
Vidracaria/src/main/webapp/WEB-INF/: web.xml
Vidracaria/src/main/webapp/pages/: TesteJSF.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fornecedor.xhtml  index.xhtml  modelo.xhtml  produtos.xhtml  usuarios.xhtml
Vidracaria/src/test/java/com/facdjunior/vidracaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
Vidracaria/src/test/java/com/facdjunior/vidracaria/util/: HibernateUtilTest.java
